# java-socket-memory-game

./: pom.xml  readme.md
src/main/: ClientMain.java
src/main/java/dev/memory_game/: DbConnection.java  Main.java
src/main/java/dev/memory_game/DAO/: FriendDAO.java  UserDAO.java
src/main/java/dev/memory_game/controllers/: AuthController.java  FriendController.java  GameController.java  MatchMakingController.java  MessageController.java  RoutesController.java  UserController.java
src/main/java/dev/memory_game/models/: Friend.java  GameModel.java  JwtToken.java  User.java
src/main/java/dev/memory_game/network/: ClientHandler.java  Room.java  SocketClient.java  SocketServer.java
src/main/java/dev/memory_game/services/: UserService.java
src/main/java/dev/memory_game/utils/: ApiResponse.java  AuthMiddleware.java  BcryptHash.java  JwtUtil.java  ThreadPoolManager.java  UserJsonUtil.java
src/main/java/dev/memory_game/views/: GameView.java
src/main/resources/db/migration/: V1__Init_setup.sql  V1__create_users.sql
src/network/: GameServer.java  SockerManager.java
